<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">
    <TextView
        android:id="@+id/tittle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:background="@drawable/tittle_text"
        android:gravity="center"
        android:textColor="@color/app_Dark"
        android:textSize="20sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/tittle">
        <TextView
            android:id="@+id/name"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="18sp" />
        <TextView
            android:id="@+id/uid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="2dp"
            android:textSize="13sp" />
    </RelativeLayout>
</RelativeLayout>